{
  "name": "@rcrsr/rill-cli",
  "version": "0.20.0",
  "description": "CLI tools for the rill scripting language",
  "license": "MIT",
  "author": "Andre Bremer",
  "type": "module",
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c",
  "keywords": [
    "rill",
    "cli",
    "scripting",
    "exec",
    "eval",
    "build"
  ],
  "exports": {
    ".": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js"
    },
    "./harness": {
      "types": "./dist/harness.d.ts",
      "import": "./dist/harness.js"
    }
  },
  "bin": {
    "rill": "./dist/cli.js"
  },
  "engines": {
    "node": ">=22.16.0",
    "pnpm": ">=11"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "lefthook install --force",
    "bootstrap": "bash scripts/bootstrap.sh",
    "build": "tsc --build",
    "build:dev": "tsc --build tsconfig.dev.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rules": "rill-test-rules",
    "check": "pnpm run check:standards && pnpm run build && pnpm run check:types && pnpm run check:lint && pnpm run check:format && pnpm run test && pnpm run test:rules && pnpm run check:deps",
    "check:types": "tsc --noEmit",
    "check:lint": "oxlint --config .oxlintrc.json src/ tests/",
    "check:format": "oxfmt --check",
    "check:deps": "knip",
    "check:standards": "rill-check-standards",
    "fix:lint": "oxlint --config .oxlintrc.json --fix src/ tests/",
    "fix:format": "oxfmt",
    "prepublishOnly": "node scripts/check-no-local-specifiers.mjs"
  },
  "dependencies": {
    "@rcrsr/rill": "~0.20.0",
    "@rcrsr/rill-config": "~0.20.0",
    "@rcrsr/rill-language-service": "~0.20.0",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.0"
  },
  "peerDependencies": {
    "@rcrsr/rill": "~0.20.0",
    "@rcrsr/rill-config": "~0.20.0",
    "@rcrsr/rill-language-service": "~0.20.0"
  },
  "devDependencies": {
    "@rcrsr/rill": "~0.20.0",
    "@rcrsr/rill-config": "~0.20.0",
    "@rcrsr/rill-dev": "^0.2.0",
    "@rcrsr/rill-ext-datetime": "~0.20.0",
    "@rcrsr/rill-language-service": "~0.20.0",
    "@types/node": "^26.1.2",
    "knip": "^6.29.0",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcrsr/rill-cli.git"
  },
  "homepage": "https://github.com/rcrsr/rill-cli",
  "bugs": {
    "url": "https://github.com/rcrsr/rill-cli/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
